make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Arcturus
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Arcturus/Kernel ~/Android/Arcturus
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/utsrelease.h
  CHK     include/generated/kernelversion.h
make[1]: `include/generated/mach-types.h' is up to date.
  CC      arch/arm/kernel/asm-offsets.s
  GEN     include/generated/asm-offsets.h
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      arch/arm/common/pl330.o
  AS      arch/arm/kernel/entry-armv.o
  CC      arch/arm/mm/dma-mapping.o
  AS      arch/arm/kernel/entry-common.o
  CC      arch/arm/kernel/process.o
  CC      arch/arm/mach-s5pv210/dma.o
arch/arm/common/pl330.c: In function '_loop_ring':
arch/arm/common/pl330.c:1130: warning: ISO C90 forbids mixed declarations and code
arch/arm/common/pl330.c:1130: warning: unused variable 'j'
arch/arm/common/pl330.c:1125: warning: unused variable 'lcnt0'
In file included from arch/arm/kernel/process.c:41:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from arch/arm/kernel/process.c:41:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
  CC      arch/arm/mach-s5pv210/pm.o
  CC      arch/arm/mm/fault.o
  CC      arch/arm/kernel/ptrace.o
  CC      arch/arm/mach-s5pv210/power-domain.o
  CC      arch/arm/mm/init.o
  LD      arch/arm/common/built-in.o
  CC      arch/arm/mach-s5pv210/mach-victory.o
  CC      arch/arm/plat-s5p/devs.o
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mm/init.c:21:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/kernel/setup.o
arch/arm/mm/init.c: In function 'mem_init':
arch/arm/mm/init.c:644: warning: format '%08lx' expects type 'long unsigned int', but argument 12 has type 'unsigned int'
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/kernel/setup.c:36:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/mach-victory.c:40:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
arch/arm/plat-s5p/devs.c:78: warning: 'usb_functions_acm_mtp' defined but not used
In file included from arch/arm/mach-s5pv210/mach-victory.c:100:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/mach-victory.c:42:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
arch/arm/mach-s5pv210/mach-victory.c: In function 'ce147_power_en':
arch/arm/mach-s5pv210/mach-victory.c:1839: warning: unused variable 'bd_level'
arch/arm/mach-s5pv210/mach-victory.c: In function 'victory_power_off':
arch/arm/mach-s5pv210/mach-victory.c:2797: warning: unused variable 'reset_mode'
arch/arm/mach-s5pv210/mach-victory.c: At top level:
arch/arm/mach-s5pv210/mach-victory.c:3388: warning: function declaration isn't a prototype
arch/arm/mach-s5pv210/include/mach/system.h:19: warning: 'arch_idle' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:256: warning: 'uart_switch_init' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:342: warning: 'nt35580' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:1871: warning: 'smdkc110_cam1_power' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:1980: warning: 's5ka3dfx_vga_avdd' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:2430: warning: 'i2c_devs8' defined but not used
arch/arm/mach-s5pv210/mach-victory.c:3415: warning: 'k3g_irq_init' defined but not used
  CC      arch/arm/plat-s5p/bootmem.o
  CC      arch/arm/mm/iomap.o
  CC      arch/arm/plat-s5p/pm.o
  CC      arch/arm/kernel/signal.o
  CC      arch/arm/mm/fault-armv.o
arch/arm/plat-s5p/pm.c:28: warning: 's3c_pm_check_resume_pin' defined but not used
  LD      arch/arm/plat-s5p/built-in.o
  CC      arch/arm/mm/flush.o
  CC      arch/arm/plat-samsung/pm.o
  CC      arch/arm/kernel/sys_arm.o
  CC      arch/arm/mm/ioremap.o
  CC      arch/arm/mach-s5pv210/max8893_consumer.o
arch/arm/plat-samsung/pm.c: In function 's3c_pm_enter':
arch/arm/plat-samsung/pm.c:315: warning: unused variable 'gpio'
arch/arm/plat-samsung/pm.c: At top level:
arch/arm/plat-samsung/pm.c:286: warning: 's3c_pm_show_resume_irqs' defined but not used
  LD      arch/arm/plat-samsung/built-in.o
arch/arm/mach-s5pv210/max8893_consumer.c: In function 'max8893_consumer_suspend':
arch/arm/mach-s5pv210/max8893_consumer.c:70: warning: unused variable 'pmic_controling_list'
arch/arm/mach-s5pv210/max8893_consumer.c:70: warning: unused variable 'i'
arch/arm/mach-s5pv210/max8893_consumer.c: In function 'max8893_consumer_resume':
arch/arm/mach-s5pv210/max8893_consumer.c:92: warning: unused variable 'saved_control'
arch/arm/mach-s5pv210/max8893_consumer.c:92: warning: unused variable 'i'
  CC      arch/arm/mach-s5pv210/sec_switch.o
  CC      arch/arm/kernel/traps.o
  AS      arch/arm/vfp/entry.o
  AS      arch/arm/vfp/vfphw.o
  CC      arch/arm/mm/mmap.o
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mach-s5pv210/sec_switch.c:42:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  LD      arch/arm/vfp/vfp.o
  LD      arch/arm/vfp/built-in.o
arch/arm/mach-s5pv210/sec_switch.c: In function 'sec_switch_init_work':
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'askon_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'vtp_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'mtp_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'ums_sel'
arch/arm/mach-s5pv210/sec_switch.c:226: warning: unused variable 'samsung_kies_sel'
  CC      arch/arm/mm/pgd.o
  CC      kernel/sched.o
  CC      arch/arm/kernel/armksyms.o
  CC      arch/arm/mm/mmu.o
  CC      arch/arm/mach-s5pv210/cpu-freq.o
In file included from kernel/sched.c:87:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/sched.c:87:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/mm/mmu.c:20:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
kernel/sched.c: In function 'sched_init':
kernel/sched.c:7531: warning: ISO C90 forbids mixed declarations and code
kernel/sched.c:7532: warning: initialization from incompatible pointer type
  CC      arch/arm/kernel/module.o
  CC      arch/arm/kernel/machine_kexec.o
  CC      arch/arm/mach-s5pv210/dev-audio.o
In file included from /home/steven/Android/Arcturus/Kernel/arch/arm/include/asm/mach-types.h:1,
                 from arch/arm/kernel/machine_kexec.c:14:
include/generated/mach-types.h:2953:1: warning: "MACH_TYPE_FORTE" redefined
include/generated/mach-types.h:234:1: warning: this is the location of the previous definition
  CC      arch/arm/mach-s5pv210/cpuidle.o
  CC      arch/arm/mm/proc-syms.o
  CC      arch/arm/kernel/sys_oabi-compat.o
  AS      arch/arm/mach-s5pv210/didle.o
  AS      arch/arm/mm/cache-v7.o
  LD      arch/arm/mach-s5pv210/built-in.o
  CC      arch/arm/mm/copypage-v6.o
  CC      mm/bootmem.o
mm/bootmem.c: In function 'alloc_bootmem_core':
mm/bootmem.c:644: warning: format '%x' expects type 'unsigned int', but argument 2 has type 'long unsigned int'
  CC      arch/arm/mm/context.o
  AS      arch/arm/kernel/head.o
  CC      arch/arm/kernel/init_task.o
  AS      arch/arm/mm/tlb-v7.o
  CC      mm/filemap.o
  AS      arch/arm/mm/proc-v7.o
  LD      arch/arm/mm/built-in.o
  CC      mm/mempool.o
  LD      arch/arm/kernel/built-in.o
  CC      fs/open.o
  CC      mm/oom_kill.o
  CC      mm/fadvise.o
  CC      fs/read_write.o
  CC      kernel/fork.o
  CC      mm/maccess.o
  CC      mm/page_alloc.o
  CC      mm/page-writeback.o
  CC      fs/file_table.o
  CC      fs/super.o
  CC      mm/readahead.o
  CC      kernel/exec_domain.o
  CC      kernel/printk.o
  CC      mm/swap.o
  CC      fs/stat.o
  CC      mm/truncate.o
  CC      fs/exec.o
  CC      kernel/exit.o
  CC      mm/vmscan.o
  CC      kernel/itimer.o
  CC      mm/shmem.o
  CC      kernel/time.o
  CC      fs/pipe.o
  CC      mm/prio_tree.o
  CC      mm/util.o
  CC      kernel/softirq.o
  CC      fs/namei.o
  CC      mm/mmzone.o
  CC      ipc/util.o
  CC      mm/vmstat.o
  CC      kernel/sysctl.o
  CC      mm/backing-dev.o
  CC      ipc/msgutil.o
  CC      ipc/msg.o
  CC      mm/page_isolation.o
  CC      kernel/sysctl_binary.o
  CC      mm/mm_init.o
  CC      fs/fcntl.o
  CC      mm/mmu_context.o
  CC      ipc/sem.o
  CC      mm/fremap.o
  CC      fs/ioctl.o
  CC      kernel/capability.o
  CC      mm/highmem.o
  CC      kernel/ptrace.o
  CC      fs/readdir.o
  CC      mm/madvise.o
  CC      ipc/shm.o
  CC      fs/select.o
  CC      mm/memory.o
  CC      kernel/timer.o
  CC      ipc/syscall.o
  LD      ipc/built-in.o
  CC      fs/fifo.o
  CC      fs/dcache.o
  CC      kernel/signal.o
  CC      fs/inode.o
  CC      mm/mincore.o
  CC      mm/mlock.o
  CC      fs/attr.o
  CC      security/commoncap.o
  CC      kernel/sys.o
  CC      fs/file.o
  CC      mm/mmap.o
  CC      security/min_addr.o
  CC      fs/filesystems.o
  LD      security/built-in.o
  CC      crypto/api.o
  CC      fs/namespace.o
  CC      kernel/kmod.o
  CC      mm/mprotect.o
  CC      kernel/workqueue.o
  CC      crypto/cipher.o
  CC      crypto/compress.o
  CC      mm/mremap.o
  CC      kernel/pid.o
  CC      crypto/algapi.o
  CC      fs/xattr.o
  CC      mm/msync.o
  CC      mm/rmap.o
  CC      kernel/posix-timers.o
  CC      fs/libfs.o
  CC      crypto/scatterwalk.o
  CC      crypto/proc.o
  CC      kernel/kthread.o
  CC      mm/vmalloc.o
  CC      fs/fs-writeback.o
  CC      crypto/ablkcipher.o
  CC      kernel/wait.o
  CC      kernel/hrtimer.o
  CC      crypto/blkcipher.o
  CC      fs/drop_caches.o
  CC      fs/splice.o
  CC      mm/pagewalk.o
  CC      crypto/ahash.o
  CC      kernel/nsproxy.o
  CC      mm/dmapool.o
  CC      kernel/cred.o
  CC      crypto/shash.o
  CC      mm/ashmem.o
  CC      fs/sync.o
  CC      kernel/groups.o
  CC      crypto/algboss.o
  CC      mm/slub.o
  CC      fs/utimes.o
  CC      kernel/freezer.o
  CC      crypto/testmgr.o
  CC      fs/statfs.o
  CC      kernel/sysctl_check.o
  CC      fs/buffer.o
  LD      mm/built-in.o
  CC      kernel/power/main.o
  CC      block/elevator.o
  CC      kernel/power/console.o
  LD      crypto/crypto_algapi.o
  CC      crypto/aead.o
  CC      kernel/power/process.o
  CC      block/blk-core.o
  CC      kernel/power/suspend.o
  LD      crypto/crypto_blkcipher.o
  CC      crypto/eseqiv.o
  CC      kernel/power/nvs.o
  LD      crypto/crypto_hash.o
  CC      crypto/pcompress.o
  CC      fs/bio.o
  CC      kernel/power/wakelock.o
  LD      crypto/cryptomgr.o
  CC      crypto/hmac.o
  CC      block/blk-tag.o
  CC      crypto/sha1_generic.o
  CC      kernel/power/userwakelock.o
  CC      crypto/sha256_generic.o
  CC      block/blk-sysfs.o
  CC      fs/block_dev.o
  CC      kernel/power/earlysuspend.o
  CC      block/blk-barrier.o
  CC      kernel/power/fbearlysuspend.o
  CC      crypto/sha512_generic.o
  LD      kernel/power/built-in.o
  CC      kernel/time/timekeeping.o
  CC      fs/direct-io.o
  CC      block/blk-settings.o
  CC      crypto/ecb.o
  CC      block/blk-ioc.o
  CC      crypto/cbc.o
  CC      kernel/time/ntp.o
  CC      fs/mpage.o
  CC      crypto/deflate.o
  CC      block/blk-map.o
  LD      kernel/time/built-in.o
  CC      kernel/futex.o
  CC      crypto/authenc.o
  CC      block/blk-exec.o
  CC      fs/ioprio.o
  CC      block/blk-merge.o
  LD      crypto/crypto.o
  LD      crypto/built-in.o
  CC      fs/cramfs/inode.o
  CC      drivers/base/platform.o
  CC      block/blk-softirq.o
  CC      kernel/rtmutex-debug.o
  LD      fs/cramfs/cramfs.o
  LD      fs/cramfs/built-in.o
  CC      fs/debugfs/inode.o
  CC      drivers/base/dma-mapping.o
  CC      block/blk-timeout.o
  CC      drivers/base/dma-coherent.o
  CC      kernel/uid16.o
  CC      fs/debugfs/file.o
  CC      block/blk-iopoll.o
  CC      drivers/base/firmware_class.o
  CC      kernel/module.o
  CC      block/blk-lib.o
  LD      fs/debugfs/debugfs.o
  LD      fs/debugfs/built-in.o
  CC      fs/ext2/balloc.o
  LD      drivers/base/built-in.o
  CC      drivers/block/brd.o
  CC      block/ioctl.o
  CC      fs/ext2/dir.o
  CC      drivers/block/loop.o
  CC      block/genhd.o
  CC      fs/ext2/file.o
  CC      kernel/kallsyms.o
  CC      block/scsi_ioctl.o
  CC      fs/ext2/ialloc.o
  LD      drivers/block/built-in.o
  CC      drivers/bluetooth/hci_ldisc.o
  CC      kernel/kexec.o
  CC      block/noop-iosched.o
  CC      fs/ext2/inode.o
  CC      drivers/bluetooth/hci_h4.o
  CC      block/deadline-iosched.o
  CC      kernel/cgroup.o
  CC      drivers/bluetooth/hci_bcsp.o
  CC      block/cfq-iosched.o
  CC      fs/ext2/namei.o
  CC      fs/ext2/super.o
  CC      drivers/bluetooth/hci_ll.o
  LD      drivers/bluetooth/hci_uart.o
  LD      drivers/bluetooth/built-in.o
  LD      fs/ext2/ext2.o
  LD      fs/ext2/built-in.o
  CC      drivers/char/mem.o
  CC      fs/ext4/balloc.o
  CC      block/bfq-iosched.o
  CC      drivers/char/random.o
  CC      fs/ext4/bitmap.o
  CC      kernel/res_counter.o
  CC      fs/ext4/dir.o
  CC      kernel/softlockup.o
  CC      drivers/char/tty_io.o
  CC      kernel/hung_task.o
  CC      fs/ext4/file.o
  CC      kernel/elfcore.o
  CC      fs/ext4/fsync.o
  CC      kernel/kernel_sec_debug.o
In file included from kernel/kernel_sec_debug.c:13:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from include/linux/kernel_sec_common.h:7,
                 from kernel/kernel_sec_debug.c:13:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
kernel/kernel_sec_debug.c: In function 'kernel_sec_set_upload_cause':
kernel/kernel_sec_debug.c:224: warning: ISO C90 forbids mixed declarations and code
kernel/kernel_sec_debug.c: At top level:
kernel/kernel_sec_debug.c:668: warning: function declaration isn't a prototype
kernel/kernel_sec_debug.c:718: warning: function declaration isn't a prototype
kernel/kernel_sec_debug.c: In function 'dump_cpu_stat':
kernel/kernel_sec_debug.c:827: warning: 'return' with a value, in function returning void
  CC      block/sio-iosched.o
  CC      fs/ext4/ialloc.o
  LD      kernel/built-in.o
  CC      drivers/char/n_tty.o
  LD      block/built-in.o
  CC      drivers/char/tty_ioctl.o
  CC      fs/fat/cache.o
  CC      fs/fat/dir.o
  CC      drivers/char/tty_ldisc.o
  CC      fs/ext4/inode.o
  CC      fs/ext4/ioctl.o
  CC      drivers/char/pty.o
  CC      fs/ext4/namei.o
fs/fat/dir.c: In function 'fat_add_entries':
fs/fat/dir.c:43: warning: 'de' may be used uninitialized in this function
fs/fat/dir.c:1241: note: 'de' was declared here
  CC      drivers/char/vt_ioctl.o
  CC      fs/fat/fatent.o
  CC      fs/fat/file.o
  CC      drivers/char/vc_screen.o
  CC      fs/ext4/super.o
  CC      drivers/char/selection.o
  CC      fs/fat/inode.o
  CC      fs/fat/misc.o
  CC      drivers/char/keyboard.o
  CC      fs/ext4/symlink.o
  CC      fs/jbd2/transaction.o
  CC      fs/fat/namei_msdos.o
  CC      drivers/char/consolemap.o
  CC      fs/fat/namei_vfat.o
  CC      fs/ext4/hash.o
  CC      drivers/char/vt.o
  CC      fs/jbd2/commit.o
  CC      fs/ext4/resize.o
  LD      fs/fat/fat.o
  LD      fs/fat/vfat.o
  LD      fs/fat/msdos.o
  LD      fs/fat/built-in.o
  CC      sound/core/memalloc.o
  CC      fs/jbd2/recovery.o
  CC      sound/core/pcm.o
  CC      fs/ext4/extents.o
  CC      fs/jbd2/checkpoint.o
  CC      sound/core/pcm_native.o
  CC      drivers/char/sysrq.o
  CC      fs/jbd2/revoke.o
  CC      drivers/char/apm-emulation.o
  CC      fs/jbd2/journal.o
  CC      fs/ext4/ext4_jbd2.o
  CC      drivers/char/s3c_mem.o
  CC      fs/ext4/migrate.o
  CC      sound/core/pcm_lib.o
  LD      drivers/char/built-in.o
  CC      drivers/gpu/pvr/osfunc.o
  CC      fs/ext4/mballoc.o
  LD      fs/jbd2/jbd2.o
  LD      fs/jbd2/built-in.o
  CC      sound/core/pcm_timer.o
  CC      sound/core/pcm_misc.o
  CC      drivers/hid/hid-core.o
  CC      drivers/gpu/pvr/mutils.o
  CC      drivers/gpu/pvr/mmap.o
  CC      sound/core/pcm_memory.o
  CC      sound/core/info.o
  CC      drivers/gpu/pvr/module.o
  LD      drivers/hid/hid.o
  LD      drivers/hid/built-in.o
  CC      drivers/gpu/pvr/proc.o
  CC      drivers/gpu/pvr/pvr_bridge_k.o
  LD      sound/core/snd-timer.o
  LD      sound/core/snd-pcm.o
  LD      sound/core/snd-page-alloc.o
  LD      sound/core/snd.o
  LD      sound/core/built-in.o
  CC      fs/ext4/block_validity.o
  CC      fs/ext4/move_extent.o
  CC      drivers/gpu/pvr/mm.o
  CC      sound/soc/soc-core.o
  CC      net/socket.o
  CC      drivers/gpu/pvr/event.o
  LD      fs/ext4/ext4.o
  LD      fs/ext4/built-in.o
  CC      fs/notify/inotify/inotify_user.o
  CC      drivers/gpu/pvr/osperproc.o
  CC      drivers/gpu/pvr/buffer_manager.o
  CC      sound/soc/soc-dapm.o
  LD      fs/notify/inotify/built-in.o
  LD      fs/notify/built-in.o
  CC      fs/partitions/check.o
  CC      net/bluetooth/af_bluetooth.o
  CC      fs/partitions/msdos.o
  CC      drivers/gpu/pvr/devicemem.o
  CC      net/bluetooth/hci_core.o
  CC      sound/soc/soc-jack.o
  CC      fs/partitions/efi.o
  CC      sound/soc/soc-cache.o
  CC      drivers/gpu/pvr/deviceclass.o
  LD      fs/partitions/built-in.o
  CC      fs/proc/mmu.o
  CC      sound/soc/soc-utils.o
  CC      fs/proc/task_mmu.o
  CC      net/bluetooth/hci_conn.o
  CC      drivers/gpu/pvr/handle.o
  CC      sound/soc/codecs/wm_hubs.o
  CC      fs/proc/inode.o
  CC      sound/soc/codecs/crespo/wm8994_samsung.o
  CC      net/bluetooth/hci_event.o
  CC      fs/proc/root.o
sound/soc/codecs/crespo/wm8994_samsung.c: In function 'wm8994_i2c_probe':
sound/soc/codecs/crespo/wm8994_samsung.c:3074: warning: ignoring return value of 'sysfs_create_group', declared with attribute warn_unused_result
sound/soc/codecs/crespo/wm8994_samsung.c: In function 'wm8994_add_i2c_device':
sound/soc/codecs/crespo/wm8994_samsung.c:3129: warning: label 'err_driver' defined but not used
sound/soc/codecs/crespo/wm8994_samsung.c: At top level:
sound/soc/codecs/crespo/wm8994_samsung.c:807: warning: 'wm8994_set_bias_level' defined but not used
sound/soc/codecs/crespo/wm8994_samsung.c:1127: warning: 'wm8994_digital_mute' defined but not used
  CC      drivers/gpu/pvr/metrics.o
  CC      fs/proc/base.o
  CC      drivers/gpu/pvr/pvrsrv.o
  CC      sound/soc/codecs/crespo/wm8994_herring.o
sound/soc/codecs/crespo/wm8994_herring.c:670: warning: excess elements in array initializer
sound/soc/codecs/crespo/wm8994_herring.c:670: warning: (near initialization for 'playback_gain_table')
sound/soc/codecs/crespo/wm8994_herring.c:675: warning: excess elements in array initializer
sound/soc/codecs/crespo/wm8994_herring.c:675: warning: (near initialization for 'playback_gain_table')
sound/soc/codecs/crespo/wm8994_herring.c:680: warning: excess elements in array initializer
sound/soc/codecs/crespo/wm8994_herring.c:680: warning: (near initialization for 'playback_gain_table')
sound/soc/codecs/crespo/wm8994_herring.c:685: warning: excess elements in array initializer
sound/soc/codecs/crespo/wm8994_herring.c:685: warning: (near initialization for 'playback_gain_table')
sound/soc/codecs/crespo/wm8994_herring.c:690: warning: excess elements in array initializer
sound/soc/codecs/crespo/wm8994_herring.c:690: warning: (near initialization for 'playback_gain_table')
  CC      drivers/gpu/pvr/queue.o
  CC      net/bluetooth/hci_sock.o
  CC      sound/soc/codecs/crespo/wm8994_voodoo.o
  CC      fs/proc/array.o
  CC      drivers/gpu/pvr/ra.o
  CC      net/bluetooth/hci_sysfs.o
  CC      fs/proc/loadavg.o
  LD      sound/soc/codecs/snd-soc-wm8994.o
  LD      sound/soc/codecs/snd-soc-wm-hubs.o
  LD      sound/soc/codecs/built-in.o
  CC      fs/proc/meminfo.o
  CC      net/bluetooth/lib.o
  CC      sound/soc/s3c24xx/aries-wm8994.o
  CC      drivers/gpu/pvr/resman.o
  CC      fs/proc/proc_sysctl.o
  CC      sound/soc/s3c24xx/s3c-dma-wrapper.o
  CC      net/bluetooth/l2cap.o
  CC      drivers/gpu/pvr/power.o
  CC      fs/proc/proc_net.o
  CC      sound/soc/s3c24xx/s3c-i2s-v2.o
  CC      drivers/gpu/pvr/mem.o
  CC      fs/proc/page.o
  CC      sound/soc/s3c24xx/s3c-idma.o
  CC      drivers/gpu/pvr/bridged_pvr_bridge.o
  LD      fs/proc/proc.o
  LD      fs/proc/built-in.o
  CC      fs/ramfs/inode.o
  CC      sound/soc/s3c24xx/s3c-dma.o
  CC      fs/ramfs/file-mmu.o
  LD      fs/ramfs/ramfs.o
  LD      fs/ramfs/built-in.o
  CC      sound/soc/s3c24xx/s5p-i2s_sec.o
  CC      fs/romfs/storage.o
  CC      fs/romfs/super.o
  CC      sound/soc/s3c24xx/s5pc1xx-i2s.o
  CC      drivers/gpu/pvr/perproc.o
  LD      fs/romfs/romfs.o
  LD      sound/soc/s3c24xx/snd-soc-s3c24xx.o
  LD      fs/romfs/built-in.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-idma.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-dma-wrapper.o
  LD      sound/soc/s3c24xx/snd-soc-s5pc1xx-i2s.o
  LD      sound/soc/s3c24xx/snd-soc-s5p-i2s_sec.o
  CC      fs/sysfs/inode.o
  LD      sound/soc/s3c24xx/snd-soc-s3c-i2s-v2.o
  LD      sound/soc/s3c24xx/snd-soc-aries-wm8994.o
  CC      drivers/gpu/pvr/lists.o
  LD      sound/soc/s3c24xx/built-in.o
  LD      sound/soc/snd-soc-core.o
  LD      sound/soc/built-in.o
  LD      sound/built-in.o
  AS      arch/arm/lib/copy_page.o
  AS      arch/arm/lib/csumpartialcopyuser.o
  AR      arch/arm/lib/lib.a
  CC      fs/sysfs/dir.o
  CC      drivers/gpu/pvr/sgx/sgxinit.o
  CC      fs/sysv/ialloc.o
  CC      fs/sysfs/symlink.o
  CC      fs/sysv/balloc.o
  CC      net/bluetooth/sco.o
  CC      drivers/gpu/pvr/sgx/sgxpower.o
  CC      fs/sysfs/mount.o
  CC      fs/sysv/inode.o
  CC      fs/sysfs/bin.o
  CC      drivers/gpu/pvr/sgx/sgxreset.o
  CC      fs/sysv/itree.o
  CC      net/bluetooth/bnep/core.o
  CC      drivers/gpu/pvr/sgx/sgxutils.o
  LD      fs/sysfs/built-in.o
  CC      drivers/gpu/pvr/sgx/sgxkick.o
  CC      fs/sysv/file.o
  CC      fs/sysv/dir.o
  CC      drivers/gpu/pvr/sgx/sgxtransfer.o
  CC      fs/sysv/namei.o
  CC      net/bluetooth/bnep/sock.o
  CC      fs/sysv/super.o
  CC      fs/sysv/symlink.o
  CC      drivers/gpu/pvr/sgx/mmu.o
  CC      net/bluetooth/bnep/netdev.o
  CC      fs/yaffs2/yaffs_ecc.o
  LD      fs/sysv/sysv.o
  LD      fs/sysv/built-in.o
  CC      net/bluetooth/hidp/core.o
  LD      net/bluetooth/bnep/bnep.o
  LD      net/bluetooth/bnep/built-in.o
  CC      fs/yaffs2/yaffs_vfs_glue.o
  CC      net/bluetooth/rfcomm/core.o
  CC      drivers/gpu/pvr/sgx/pb.o
  CC      drivers/gpu/pvr/s5pc110/sysconfig.o
  CC      net/bluetooth/hidp/sock.o
  CC      drivers/gpu/pvr/s5pc110/sysutils.o
  CC      drivers/gpu/pvr/s3c_lcd/s3c_displayclass.o
  CC      net/bluetooth/rfcomm/sock.o
  LD      net/bluetooth/hidp/hidp.o
  LD      net/bluetooth/hidp/built-in.o
  CC      drivers/md/dm-uevent.o
  CC      fs/yaffs2/yaffs_guts.o
  CC      drivers/md/dm.o
  LD      drivers/gpu/pvr/s3c_lcd.o
  LD      drivers/gpu/pvr/pvrsrvkm.o
  LD      drivers/gpu/pvr/built-in.o
  LD      drivers/gpu/built-in.o
  CC      net/bluetooth/rfcomm/tty.o
  LD      net/bluetooth/bluetooth.o
  CC      fs/eventpoll.o
  LD      drivers/md/dm-mod.o
  LD      drivers/md/built-in.o
  LD      net/bluetooth/rfcomm/rfcomm.o
  LD      net/bluetooth/rfcomm/built-in.o
  LD      net/bluetooth/built-in.o
  CC      net/core/sock.o
  CC      net/core/request_sock.o
  CC      fs/yaffs2/yaffs_checkptrw.o
  CC      fs/yaffs2/yaffs_packedtags1.o
  CC      drivers/video/samsung/s3cfb.o
  CC      fs/signalfd.o
  CC      fs/yaffs2/yaffs_packedtags2.o
  CC      fs/yaffs2/yaffs_nand.o
  CC      net/ethernet/eth.o
  CC      fs/yaffs2/yaffs_tagscompat.o
  CC      net/core/skbuff.o
  LD      net/ethernet/built-in.o
  CC      fs/yaffs2/yaffs_tagsvalidity.o
  CC      fs/yaffs2/yaffs_mtdif.o
  CC      fs/yaffs2/yaffs_mtdif1.o
  CC      fs/yaffs2/yaffs_mtdif2.o
drivers/video/samsung/s3cfb.c: In function 's3cfb_sysfs_show_lcd_power':
drivers/video/samsung/s3cfb.c:987: warning: 'return' with no value, in function returning non-void
drivers/video/samsung/s3cfb.c: In function 's3cfb_probe':
drivers/video/samsung/s3cfb.c:1138: warning: too many arguments for format
drivers/video/samsung/s3cfb.c: At top level:
drivers/video/samsung/s3cfb.c:261: warning: 's3cfb_map_default_video_memory' defined but not used
  CC      fs/yaffs2/yaffs_nameval.o
  CC      net/core/iovec.o
  CC      fs/yaffs2/yaffs_allocator.o
  CC      fs/yaffs2/yaffs_yaffs1.o
  CC      net/core/datagram.o
  CC      net/core/stream.o
  CC      fs/yaffs2/yaffs_yaffs2.o
  CC      net/core/scm.o
  CC      net/core/gen_stats.o
  CC      fs/yaffs2/yaffs_bitmap.o
  LD      drivers/video/samsung/built-in.o
  LD      drivers/video/built-in.o
  LD      drivers/built-in.o
  CC      net/core/gen_estimator.o
  CC      fs/yaffs2/yaffs_verify.o
  CC      net/core/net_namespace.o
  CC      net/core/sysctl_net_core.o
  LD      fs/yaffs2/yaffs.o
  LD      fs/yaffs2/built-in.o
  LD      fs/built-in.o
  LD      net/core/built-in.o
  LD      net/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  OBJCOPY arch/arm/boot/Image
  Building modules, stage 2.
  MODPOST 3 modules
  Kernel: arch/arm/boot/Image is ready
  XZKERN  arch/arm/boot/compressed/piggy.xzkern
  SHIPPED arch/arm/boot/compressed/ashldi3.S
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  AS      arch/arm/boot/compressed/ashldi3.o
  AS      arch/arm/boot/compressed/lib1funcs.o
  AS      arch/arm/boot/compressed/piggy.xzkern.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
cp ./Kernel/arch/arm/boot/zImage tools/kexec-cwm-test-zip/
  adding: kexec (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/CERT.SF (deflated 33%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 69%)
  adding: META-INF/CERT.RSA (deflated 33%)
  adding: zImage (deflated 0%)

SUCCESS: boot_zImage.zip complete.

Suggested next steps to test your local kernel build...
    adb push boot_zImage.zip /sdcard/
    adb reboot recovery
Then fakeflash boot_zImage.zip in CWM.

Already on 'CM9'
Your branch is ahead of 'origin/CM9' by 1 commit.
create ramdisk.img
create ramdisk-recovery.img
removing old boot.img
create boot.img
cleaning up temp files:
* rm -f ramdisk-kernel.img
* rm -f ramdisk-recovery.cpio
* rm -f ramdisk-recovery.img
boot.img created successfully
  adding: bml_over_mtd (deflated 37%)
  adding: bml_over_mtd.sh (deflated 59%)
  adding: boot.img (deflated 0%)
  adding: busybox (deflated 27%)
  adding: erase_image (deflated 32%)
  adding: flash_image (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 71%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/metadata (deflated 7%)
~/Android/Arcturus
Total compile time is 108 seconds 
make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Arcturus
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Arcturus/Kernel ~/Android/Arcturus
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/utsrelease.h
  CHK     include/generated/kernelversion.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      drivers/video/samsung/s3cfb.o
drivers/video/samsung/s3cfb.c: In function 's3cfb_sysfs_show_lcd_power':
drivers/video/samsung/s3cfb.c:987: warning: 'return' with no value, in function returning non-void
drivers/video/samsung/s3cfb.c: In function 's3cfb_probe':
drivers/video/samsung/s3cfb.c:1138: warning: too many arguments for format
drivers/video/samsung/s3cfb.c: At top level:
drivers/video/samsung/s3cfb.c:261: warning: 's3cfb_map_default_video_memory' defined but not used
  LD      drivers/video/samsung/built-in.o
  LD      drivers/video/built-in.o
  LD      drivers/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  OBJCOPY arch/arm/boot/Image
  Building modules, stage 2.
  MODPOST 3 modules
  Kernel: arch/arm/boot/Image is ready
  XZKERN  arch/arm/boot/compressed/piggy.xzkern
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  SHIPPED arch/arm/boot/compressed/ashldi3.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  AS      arch/arm/boot/compressed/ashldi3.o
  AS      arch/arm/boot/compressed/piggy.xzkern.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
cp ./Kernel/arch/arm/boot/zImage tools/kexec-cwm-test-zip/
  adding: kexec (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/CERT.SF (deflated 33%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 69%)
  adding: META-INF/CERT.RSA (deflated 33%)
  adding: zImage (deflated 0%)

SUCCESS: boot_zImage.zip complete.

Suggested next steps to test your local kernel build...
    adb push boot_zImage.zip /sdcard/
    adb reboot recovery
Then fakeflash boot_zImage.zip in CWM.

Already on 'CM9'
Your branch is ahead of 'origin/CM9' by 1 commit.
create ramdisk.img
create ramdisk-recovery.img
removing old boot.img
create boot.img
cleaning up temp files:
* rm -f ramdisk-kernel.img
* rm -f ramdisk-recovery.cpio
* rm -f ramdisk-recovery.img
boot.img created successfully
  adding: bml_over_mtd (deflated 37%)
  adding: bml_over_mtd.sh (deflated 59%)
  adding: boot.img (deflated 0%)
  adding: busybox (deflated 27%)
  adding: erase_image (deflated 32%)
  adding: flash_image (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 71%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/metadata (deflated 7%)
~/Android/Arcturus
Total compile time is 25 seconds 
