make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Arcturus
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Arcturus/Kernel ~/Android/Arcturus
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      drivers/cpufreq/cpufreq.o
drivers/cpufreq/cpufreq.c:742: warning: initialization from incompatible pointer type
  CC      drivers/cpufreq/freq_table.o
  LD      drivers/cpufreq/built-in.o
  CC      drivers/input/keyboard/s3c-keypad.o
In file included from drivers/input/keyboard/s3c-keypad.c:42:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/input/keyboard/s3c-keypad.c:30:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_scan':
drivers/input/keyboard/s3c-keypad.c:199: warning: suggest parentheses around '+' inside '<<'
drivers/input/keyboard/s3c-keypad.c:190: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_timer_handler':
drivers/input/keyboard/s3c-keypad.c:230: warning: type defaults to 'int' in declaration of 'some_keys_pressed'
drivers/input/keyboard/s3c-keypad.c: In function 'key_led_control':
drivers/input/keyboard/s3c-keypad.c:476: warning: format '%d' expects type 'int *', but argument 3 has type 'unsigned char *'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_probe':
drivers/input/keyboard/s3c-keypad.c:572: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_resume':
drivers/input/keyboard/s3c-keypad.c:818: warning: unused variable 'key_temp_data'
drivers/input/keyboard/s3c-keypad.c:817: warning: unused variable 'iDev'
  CC      drivers/media/video/samsung/mfc50/mfc.o
drivers/media/video/samsung/mfc50/mfc.c: In function 'mfc_open':
drivers/media/video/samsung/mfc50/mfc.c:88: error: expected expression before '<<' token
drivers/media/video/samsung/mfc50/mfc.c:91: error: expected expression before '==' token
drivers/media/video/samsung/mfc50/mfc.c:94:3: error: #endif without #if
drivers/media/video/samsung/mfc50/mfc.c:95: error: expected expression before '>>' token
drivers/media/video/samsung/mfc50/mfc.c:95:9: error: exponent has no digits
drivers/media/video/samsung/mfc50/mfc.c:95:40: error: too many decimal points in number
drivers/media/video/samsung/mfc50/mfc.c: In function 'mfc_probe':
drivers/media/video/samsung/mfc50/mfc.c:691: warning: passing argument 2 of '__release_region' makes integer from pointer without a cast
include/linux/ioport.h:166: note: expected 'resource_size_t' but argument is of type 'struct resource *'
make[5]: *** [drivers/media/video/samsung/mfc50/mfc.o] Error 1
make[4]: *** [drivers/media/video/samsung/mfc50] Error 2
make[3]: *** [drivers/media/video/samsung] Error 2
make[2]: *** [drivers/media/video] Error 2
make[1]: *** [drivers/media] Error 2
make[1]: *** Waiting for unfinished jobs....
  LD      drivers/input/keyboard/built-in.o
  LD      drivers/input/built-in.o
make: *** [drivers] Error 2
cp: cannot stat `arch/arm/boot/zImage': No such file or directory
ERROR: File not found: ./Kernel/arch/arm/boot/zImage

       Run build_kernel.sh first?

Already on 'CM9'
Your branch is ahead of 'origin/CM9' by 1 commit.
cp: cannot stat `/home/steven/Android/Arcturus/Kernel/arch/arm/boot/zImage': No such file or directory
create ramdisk.img
create ramdisk-recovery.img
removing old boot.img
create boot.img
cleaning up temp files:
* rm -f ramdisk-kernel.img
* rm -f ramdisk-recovery.cpio
* rm -f ramdisk-recovery.img
boot.img created successfully
  adding: bml_over_mtd (deflated 37%)
  adding: bml_over_mtd.sh (deflated 59%)
  adding: boot.img (deflated 0%)
  adding: busybox (deflated 27%)
  adding: erase_image (deflated 32%)
  adding: flash_image (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 71%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/metadata (deflated 7%)
~/Android/Arcturus
Total compile time is 7 seconds 
