make  
************************************************************
* EXPORT VARIABLE                                          *
************************************************************
PRJROOT=/home/steven/Android/Arcturus
PROJECT_NAME=SPH-D700
HW_BOARD_REV=03
LD_LIBRARY_PATH=.:/../lib
************************************************************

************************************************************
* MAKE PACKAGES                                            *
************************************************************
* 1. kernel : zImage
* 2. modules
************************************************************
************************************************************
* Removing old zImage                                      *
************************************************************
* zImage removed
************************************************************

************************************************************
* BUILD_KERNEL                                             *
************************************************************

~/Android/Arcturus/Kernel ~/Android/Arcturus
#
# configuration written to .config
#
scripts/kconfig/conf -s arch/arm/Kconfig
  CHK     include/linux/version.h
  CHK     include/generated/kernelversion.h
  CHK     include/generated/utsrelease.h
  UPD     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CALL    scripts/checksyscalls.sh
  CHK     include/generated/compile.h
  CC      init/version.o
  CC      arch/arm/mach-s5pv210/clock.o
  LD      init/built-in.o
  CC      arch/arm/mach-s5pv210/aries-rfkill.o
arch/arm/mach-s5pv210/clock.c:380: warning: initialization from incompatible pointer type
arch/arm/mach-s5pv210/aries-rfkill.c: In function 'bluetooth_set_sleep':
arch/arm/mach-s5pv210/aries-rfkill.c:216: warning: unused variable 'ret'
  CC      kernel/power/main.o
  CC      arch/arm/mach-s5pv210/cpu-freq.o
  CC      kernel/power/earlysuspend.o
  CC      kernel/module.o
  LD      arch/arm/mach-s5pv210/built-in.o
  CC      kernel/kexec.o
  LD      kernel/power/built-in.o
  CC      drivers/cpufreq/cpufreq.o
drivers/cpufreq/cpufreq.c:743: warning: initialization from incompatible pointer type
  CC      drivers/cpufreq/freq_table.o
  LD      kernel/built-in.o
  LD      drivers/cpufreq/built-in.o
  CC      drivers/input/keyboard/s3c-keypad.o
In file included from drivers/input/keyboard/s3c-keypad.c:42:
include/linux/kernel_sec_common.h:46:1: warning: "S3C_PA_WDT" redefined
In file included from arch/arm/mach-s5pv210/include/mach/regs-gpio.h:16,
                 from drivers/input/keyboard/s3c-keypad.c:30:
arch/arm/mach-s5pv210/include/mach/map.h:215:1: warning: this is the location of the previous definition
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_scan':
drivers/input/keyboard/s3c-keypad.c:199: warning: suggest parentheses around '+' inside '<<'
drivers/input/keyboard/s3c-keypad.c:190: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 'keypad_timer_handler':
drivers/input/keyboard/s3c-keypad.c:230: warning: type defaults to 'int' in declaration of 'some_keys_pressed'
drivers/input/keyboard/s3c-keypad.c: In function 'key_led_control':
drivers/input/keyboard/s3c-keypad.c:476: warning: format '%d' expects type 'int *', but argument 3 has type 'unsigned char *'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_probe':
drivers/input/keyboard/s3c-keypad.c:572: warning: unused variable 'gpio'
drivers/input/keyboard/s3c-keypad.c: In function 's3c_keypad_resume':
drivers/input/keyboard/s3c-keypad.c:818: warning: unused variable 'key_temp_data'
drivers/input/keyboard/s3c-keypad.c:817: warning: unused variable 'iDev'
  CC      drivers/media/video/samsung/mfc50/mfc.o
  LD      drivers/input/keyboard/built-in.o
  LD      drivers/input/built-in.o
drivers/media/video/samsung/mfc50/mfc.c: In function 'mfc_probe':
drivers/media/video/samsung/mfc50/mfc.c:685: warning: passing argument 2 of '__release_region' makes integer from pointer without a cast
include/linux/ioport.h:166: note: expected 'resource_size_t' but argument is of type 'struct resource *'
  CC      drivers/usb/gadget/s3c_udc_otg.o
In file included from drivers/usb/gadget/s3c_udc_otg.c:216:
drivers/usb/gadget/s3c_udc_otg_xfer_dma.c: In function 'process_ep_out_intr':
drivers/usb/gadget/s3c_udc_otg_xfer_dma.c:397: warning: ISO C90 forbids mixed declarations and code
  LD      drivers/media/video/samsung/mfc50/built-in.o
  LD      drivers/media/video/samsung/built-in.o
  LD      drivers/media/video/built-in.o
  LD      drivers/media/built-in.o
  LD      drivers/usb/gadget/built-in.o
  LD      drivers/built-in.o
  LD      vmlinux.o
  MODPOST vmlinux.o
WARNING: modpost: Found 11 section mismatch(es).
To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
  LD      .tmp_vmlinux1
  KSYM    .tmp_kallsyms1.S
  AS      .tmp_kallsyms1.o
  LD      .tmp_vmlinux2
  KSYM    .tmp_kallsyms2.S
  AS      .tmp_kallsyms2.o
  LD      vmlinux
  SYSMAP  System.map
  SYSMAP  .tmp_System.map
  OBJCOPY arch/arm/boot/Image
  Building modules, stage 2.
  MODPOST 3 modules
  Kernel: arch/arm/boot/Image is ready
  XZKERN  arch/arm/boot/compressed/piggy.xzkern
  SHIPPED arch/arm/boot/compressed/lib1funcs.S
  SHIPPED arch/arm/boot/compressed/ashldi3.S
  AS      arch/arm/boot/compressed/lib1funcs.o
  AS      arch/arm/boot/compressed/ashldi3.o
  CC      drivers/misc/vibetonz/vibrator.mod.o
  CC      drivers/net/wireless/bcm4329/bcm4329.mod.o
  CC      drivers/net/wireless/wimax/cmc7xx_sdio.mod.o
  LD [M]  drivers/misc/vibetonz/vibrator.ko
  LD [M]  drivers/net/wireless/wimax/cmc7xx_sdio.ko
  LD [M]  drivers/net/wireless/bcm4329/bcm4329.ko
  AS      arch/arm/boot/compressed/piggy.xzkern.o
  LD      arch/arm/boot/compressed/vmlinux
  OBJCOPY arch/arm/boot/zImage
  Kernel: arch/arm/boot/zImage is ready
cp ./Kernel/arch/arm/boot/zImage tools/kexec-cwm-test-zip/
  adding: kexec (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/CERT.SF (deflated 33%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 69%)
  adding: META-INF/CERT.RSA (deflated 33%)
  adding: zImage (deflated 0%)

SUCCESS: boot_zImage.zip complete.

Suggested next steps to test your local kernel build...
    adb push boot_zImage.zip /sdcard/
    adb reboot recovery
Then fakeflash boot_zImage.zip in CWM.

Already on 'CM9'
Your branch is ahead of 'origin/CM9' by 1 commit.
create ramdisk.img
create ramdisk-recovery.img
removing old boot.img
create boot.img
cleaning up temp files:
* rm -f ramdisk-kernel.img
* rm -f ramdisk-recovery.cpio
* rm -f ramdisk-recovery.img
boot.img created successfully
  adding: bml_over_mtd (deflated 37%)
  adding: bml_over_mtd.sh (deflated 59%)
  adding: boot.img (deflated 0%)
  adding: busybox (deflated 27%)
  adding: erase_image (deflated 32%)
  adding: flash_image (deflated 35%)
  adding: META-INF/ (stored 0%)
  adding: META-INF/com/ (stored 0%)
  adding: META-INF/com/google/ (stored 0%)
  adding: META-INF/com/google/android/ (stored 0%)
  adding: META-INF/com/google/android/update-binary (deflated 35%)
  adding: META-INF/com/google/android/updater-script (deflated 71%)
  adding: META-INF/com/android/ (stored 0%)
  adding: META-INF/com/android/metadata (deflated 7%)
~/Android/Arcturus
Total compile time is 26 seconds 
